| Менеджер | Файл             | Скорость | Виртуальное окружение | Рекомендация     |
| -------- | ---------------- | -------- | --------------------- | ---------------- |
| pip      | requirements.txt | Средняя  | Ручное                | Простые скрипты  |
| Poetry   | pyproject.toml   | Быстрая  | Авто                  | Проекты          |
| uv       | pyproject.toml   | Молния   | Авто                  | Новые проекты    |
| Pipenv   | Pipfile          | Средняя  | Авто                  | Средние проекты  |
| PDM      | pyproject.toml   | Быстрая  | Авто                  | Крупные монорепо |



-- Poetry ---------------------
pip install poetry
poetry init      # Создать pyproject.toml
poetry add flask # Добавить зависимость
poetry install   # Установить всё
poetry shell     # venv автоматически